# my-quotes

./: README.md  build.gradle  user-story  user-story.md
app/: build.gradle
app/src/androidTest/java/com/github/veselinazatchepina/myquotes/: AddQuoteInstTest.kt  AllQuotesInstTest.kt  ExampleInstrumentedTest.kt  QuoteCategoriesInstTest.kt
app/src/androidTest/java/com/github/veselinazatchepina/myquotes/addquoteinsttests/: AddQuoteInstTest.kt
app/src/androidTest/java/com/github/veselinazatchepina/myquotes/allquotesinsttests/: AllQuotesInstTest.kt
app/src/androidTest/java/com/github/veselinazatchepina/myquotes/currentquoteinsttests/: CurrentQuoteInstTest.kt
app/src/androidTest/java/com/github/veselinazatchepina/myquotes/quotecategoriesinsttests/: QuoteCategoriesInstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/veselinazatchepina/myquotes/: BasePresenter.kt  BaseView.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/abstracts/: AbstractAdapter.kt  AdapterImpl.kt  NavigationDrawerAbstractActivity.kt  SingleFragmentAbstractActivity.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/addquote/: AddQuoteActivity.kt  AddQuoteContract.kt  AddQuoteFragment.kt  AddQuotePresenter.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/allquote/: AllQuotesActivity.kt  AllQuotesContract.kt  AllQuotesFragment.kt  AllQuotesPresenter.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/bookcategories/: BookCategoriesActivity.kt  BookCategoriesContract.kt  BookCategoriesFragment.kt  BookCategoriesPresenter.kt  QuoteCategoriesActivity.kt  QuoteCategoriesContract.kt  QuoteCategoriesFragment.kt  QuoteCategoriesPresenter.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/coincidequotes/: CoincideQuotesActivity.kt  CoincideQuotesContract.kt  CoincideQuotesFragment.kt  CoincideQuotesPresenter.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/currentquote/: CurrentQuoteActivity.kt  CurrentQuoteContract.kt  CurrentQuoteFragment.kt  CurrentQuoteMainContract.kt  CurrentQuoteMainFragment.kt  CurrentQuoteMainPresenter.kt  CurrentQuotePresenter.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/data/: QuoteDataSource.kt  QuoteRepository.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/data/local/: AppDatabase.kt  QuoteLocalDataSource.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/data/local/dao/: AllQuoteDataDao.kt  BookAndBookAuthorDao.kt  BookAndBookReleaseYearDao.kt  BookAuthorDao.kt  BookCategoriesAndQuoteTypeDao.kt  BookCategoryDao.kt  BookDao.kt  BookReleaseYearDao.kt  PublishingOfficeDao.kt  QuoteCategoryDao.kt  QuoteCategoryModelDao.kt  QuoteDao.kt  QuoteTypeDao.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/data/remote/: QuoteRemoteDataSource.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/enums/: QuoteProperties.kt  QuoteType.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/getidea/: GetIdeaActivity.kt  GetIdeaContract.kt  GetIdeaFragment.kt  GetIdeaPresenter.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/quotecategories/: BookCategoriesActivity.kt  BookCategoriesContract.kt  BookCategoriesFragment.kt  BookCategoriesPresenter.kt  QuoteCategoriesActivity.kt  QuoteCategoriesContract.kt  QuoteCategoriesFragment.kt  QuoteCategoriesPresenter.kt
app/src/main/java/com/github/veselinazatchepina/myquotes/utils/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: close_fab_menu.xml  open_fab_menu.xml
app/src/main/res/drawable/: ic_add_circle_red_24dp.xml  ic_face_white_18dp.xml  ic_import_contacts_white_18dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  activity_single_fragment.xml  add_quote_book_part.xml  add_quote_main_part.xml  add_quote_other.xml  book_categories_recycler_view_item.xml  dialog_add_category.xml  dialog_delete_quote.xml  dialog_delete_quote_category.xml  fab_popup_menu.xml  fragment_add_quote.xml  fragment_current_quote.xml  fragment_current_quote_pager.xml  fragment_empty_coincide_recycler_view.xml  fragment_empty_recycler_view.xml  fragment_get_idea.xml  fragment_quote_categories.xml  fragment_recycler_view.xml  quote_categories_recycler_view_item.xml  quote_recycler_view_item.xml
app/src/main/res/menu/: menu_all_quotes.xml  menu_current_quote.xml  menu_nav_drawer.xml  menu_popup_all_quotes.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/github/veselinazatchepina/myquotes/: AddQuoteDataSourceTest.kt  ExampleUnitTest.kt  QuoteCategoriesDataSourceTest.kt  QuoteCategoriesPresenterTest.kt
app/src/test/java/com/github/veselinazatchepina/myquotes/addquotetests/: AddQuoteDataSourceTest.kt
app/src/test/java/com/github/veselinazatchepina/myquotes/quotecategoriestests/: QuoteCategoriesDataSourceTest.kt
(+144 files in other folders)
