<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.developer.cookie.myquote.quote.abstract_class.SingleFragmentAbstractActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout_tablet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_gradient"
        android:fitsSystemWindows="true"
        app:theme="@style/TransparentToolbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/view_for_fab_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/status_bar_opacity"
        android:fitsSystemWindows="true" />

    <View
        android:id="@+id/divider_dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_tablet"
        android:background="@android:color/black"
        app:layout_anchor="@id/view_for_fab_state"
        app:layout_anchorGravity="bottom" />

    <View
        android:id="@+id/divider_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_tablet"
        android:background="@color/fab_divider"
        app:layout_anchor="@id/appbar_layout_tablet"
        app:layout_anchorGravity="bottom" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="@dimen/fragment_width_tablet"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_horizontal_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/view_for_fab_state"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
