<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/linearlayout_marginstart"
        android:layout_marginEnd="@dimen/linearlayout_marginend">

        <EditText
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:hint="@string/hint_quote_text">
        </EditText>


        <EditText
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:hint="@string/hint_book_name"/>

        <EditText
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:hint="@string/hint_author_name"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:id="@+id/page_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="@string/hint_page_number"/>

        <EditText
            android:id="@+id/year_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="@string/hint_year_number"/>

        <EditText
            android:id="@+id/publish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:hint="@string/hint_publish_name"/>

    </LinearLayout>

    </ScrollView>

