apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.veselinazatchepina.myquotes"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Tests
    testImplementation 'org.mockito:mockito-android:2.7.22'
    testCompile "org.robolectric:robolectric:3.7"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'org.mockito:mockito-core:2.8.9'
    androidTestCompile 'com.github.tmurakami:dexopener:0.9.2'
    testCompile ("com.nhaarman:mockito-kotlin:1.4.0", {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })

    androidTestCompile 'org.mockito:mockito-android:2.8.9'
    androidTestCompile ("com.nhaarman:mockito-kotlin:1.4.0", {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
    // Room
    compile 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    compile 'android.arch.persistence.room:rxjava2:1.0.0'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //AppCompat
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //Anko
    compile "org.jetbrains.anko:anko:0.10.3"

    //IcePick
    compile "frankiesardo:icepick:3.2.0"
    kapt "frankiesardo:icepick-processor:3.2.0"

}
