<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_book_quotes"
        android:title="@string/show_book_quotes"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/show_my_quotes"
        android:title="@string/show_my_quotes"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/show_all_quotes"
        android:title="@string/show_all_quotes"
        app:showAsAction="ifRoom"/>
</menu>